# TNDStudios.DataPortals.Core

./: .gitattributes  README.md  TNDStudios.DataPortals.Core.sln
Common/: CommonObject.cs
Common.Tests/: BaseClassExtensionTests.cs  Common.Tests.csproj  DataAnalysisTests.cs  DataReadTests.cs
Common/Api/: ApiDefinition.cs
Common/Collections/: CollectionPackage.cs
Common/Data/: AnalysisProperties.cs  DataConnection.cs  DataItemDefinition.cs  DataItemDefinitionBase.cs  DataItemProperty.cs  DataItemPropertyBase.cs  DataProviderBase.cs  IDataProvider.cs
Common/Extensions/: BaseClassExtensions.cs
Common/Helpers/: DataFormatHelper.cs
Common/PropertyBag/: PropertyBagHelper.cs  PropertyBagItem.cs  PropertyBagItemType.cs
Common/RequestResponse/: AnalyseRequest.cs  CultureCheck.cs
Common/Security/: Credential.cs  Credentials.cs  CredentialsLink.cs  Permissions.cs
Common/Transformations/: Transformation.cs
Core/: Core.csproj
Core/Api/Helpers/: ManagedApiHelper.cs
Core/Data/: DataProviderFactory.cs  PropertyBagFactory.cs
Core/Json/Converters/: DataRowConverter.cs  DataSetConverter.cs  DataTableConverter.cs
Core/Security/WebAuthentication/: ApiAuthenticationResult.cs  WebAuthHelper.cs
Core/Web/Helpers/: HttpRequestHelper.cs
Core/Web/Json/Converters/: DataRowConverter.cs  DataSetConverter.cs  DataTableConverter.cs
Definitions/Data/: DataItem.cs  DataItemDefinition.cs  DataItemProperty.cs  DataProviderBase.cs  IDataItem.cs  IDataItemColumn.cs  IDataItemDefinition.cs  IDataProvider.cs  IDataRepository.cs
FlatFileProvider/: FlatFileProvider.cs  FlatFileProvider.csproj  TNDStudios.DataPortals.Data.FlatFileProvider.csproj
FlatFileProvider.Tests/: AnalysisTests.cs  BooleanTests.cs  CalculationTests.cs  FlatFileProvider.Tests.csproj  KeyAndMergeTests.cs  LoadingTests.cs  ReadTests.cs  TestHelper.cs  Tests.cs  WriteTests.cs
FlatFileProvider.Tests/TestFiles/: CSVTest.txt  CSVTestWithHeaders.txt  ExpressionTest.txt  HeadersTest.txt  WriteTest.txt
FlatFileProvider.Tests/TestFiles/Dates/: CustomDates.txt  ISODates.txt
FlatFileProvider.Tests/TestFiles/PrimaryKey/: MergeFrom.txt
FlatFileProvider/Helpers/: ReadHelpers.cs  WriteHelpers.cs
MSSQLProvider/: MSSQLProvider.cs  MSSQLProvider.csproj  TNDStudios.DataPortals.Data.MSSQLProvider.csproj
Providers/FixedWidthFileProvider/: FixedWidthFileProvider.cs  FixedWidthFileProvider.csproj
Providers/FixedWidthFileProvider/Helpers/: ReadHelpers.cs  WriteHelpers.cs
Providers/MSSQLProvider/: MSSQLProvider.csproj
Tests/Core.Tests/: Core.Tests.csproj  ManagedApiTests.cs  PropertyBagFactoryTests.cs  ProviderFactoryTests.cs  SecurityTests.cs
Tests/Core.Tests/TestFiles/ManagedApi/: MultipleRecords.json  SingleRecord.json
Tests/Providers/DelimitedFileProvider.Tests/: AnalysisTests.cs  BooleanTests.cs  CalculationTests.cs  DateTests.cs  DelimitedFileProvider.Tests.csproj  KeyAndMergeTests.cs  ReadTests.cs  TestHelper.cs  WriteTests.cs
Tests/Providers/FixedWidthFileProvider.Tests/: AnalysisTests.cs  BooleanTests.cs  CalculationTests.cs  DateTests.cs  FixedWidthFileProvider.Tests.csproj  KeyAndMergeTests.cs  ReadTests.cs  TestHelper.cs  WriteTests.cs
Tests/Providers/FixedWidthFileProvider.Tests/TestFiles/: DataTypes.txt  GenericFixedWidthFile.txt  MergeFile.txt
Tests/UI.Tests/: AutoMapperTests.cs  ConnectionApiTests.cs  DataItemDefinitionModelTests.cs  ManagedApiTests.cs  UI.Tests.csproj
UI/: Program.cs  Startup.cs  UI.csproj
UI.Tests/: APIProviderTests.cs  AutoMapperTests.cs  UI.Tests.csproj
UI/Code/Api/: ProviderFactory.cs  ProviderSetup.cs
UI/Code/AutoMapper/: AutoMapperProfile.cs
UI/Code/Lookups/: LookupFactory.cs
UI/Code/Session/: SessionHandler.cs
UI/Controllers/: ApiDefinitionsController.cs  ConnectionsController.cs  ConnectorsController.cs  CredentialsController.cs  DataDefinitionsController.cs  HomeController.cs  PackagesController.cs  TransformationsController.cs
UI/Controllers/Api/: ApiControllerBase.cs  ConnectionApiController.cs  ConnectorApiController.cs  CredentialsApiController.cs  DataDefinitionApiController.cs  DataItemController.cs  ManagedApiController.cs  PackageApiController.cs  SystemApiController.cs  TestApiController.cs  TransformationApiController.cs
UI/Controllers/Api/Helpers/: ConnectionApiHelpers.cs  ManagedApiHelpers.cs
UI/Controllers/RequestResponse/: ApiRequest.cs  ApiResponse.cs
UI/Models/: ErrorViewModel.cs  PackagePageVM.cs
UI/Models/Api/: ApiDefinitionModel.cs  CommonObjectModel.cs  CredentialModel.cs  CredentialsModel.cs  DataConnectionModel.cs  DataItemDefinitionModel.cs  DataItemModel.cs  DataItemValuesModel.cs  TransformationModel.cs
UI/Models/Api/ApiDefinitions/: ApiDefinitionModel.cs
UI/Models/Api/Connections/: DataConnectionModel.cs  DataProviderModel.cs
UI/Models/Api/Credentials/: BasicAuthTokenRequest.cs  CredentialsLinkModel.cs  PermissionsModel.cs
UI/Models/Api/DataDefinitions/: DataItemDefinitionModel.cs  DataItemPropertyModel.cs  DataItemValuesModel.cs
UI/Models/Api/System/: PropertyBagItemModel.cs  PropertyBagItemTypeModel.cs
UI/Models/RequestResponse/: DataItemModel.cs
UI/Views/: _ViewImports.cshtml
UI/Views/ApiDefinitions/: Index.cshtml
UI/Views/Connections/: Index.cshtml
UI/Views/Connectors/: Index.cshtml
UI/Views/Credentials/: Index.cshtml
UI/Views/DataDefinitions/: Index.cshtml
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Transformations/: Index.cshtml  Index.cshtml.cs
UI/wwwroot/css/: site.css
UI/wwwroot/js/: utils.api.js  utils.ui.js
UI/wwwroot/js/models/: apidefinitions.js  common.js  credentials.js  dataconnections.js  datadefinitions.js  dataitems.js  dataproviders.js  packages.js  propertybag.js  transformations.js
UI/wwwroot/js/pages/: common.js  test.js
UI/wwwroot/js/pages/apidefinitions/: index.js
UI/wwwroot/js/pages/connections/: index.js
UI/wwwroot/js/pages/connectors/: index.js
UI/wwwroot/js/pages/credentials/: index.js
UI/wwwroot/js/pages/datadefinitions/: index.js
UI/wwwroot/js/pages/home/: index.js
UI/wwwroot/js/pages/transformations/: index.js
(+24 files in other folders)
