<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TNDStudios.DataPortals.Tests.Providers</AssemblyName>

    <RootNamespace>TNDStudios.DataPortals.Tests.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\DataTypesTest.txt" />
    <None Remove="TestFiles\HeadersTest.txt" />
    <None Remove="TestFiles\ISODates.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\Dates\ISODates.txt" />
    <EmbeddedResource Include="TestFiles\HeadersTest.txt" />
    <EmbeddedResource Include="TestFiles\DataTypesTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatFileProvider\FlatFileProvider.csproj" />
  </ItemGroup>

</Project>
