<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Providers\DelimitedFileProvider\DelimitedFileProvider.csproj" />
    <ProjectReference Include="..\Providers\FixedWidthFileProvider\FixedWidthFileProvider.csproj" />
    <ProjectReference Include="..\Providers\SQLProvider\SQLProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceControl\" />
  </ItemGroup>

</Project>
