<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.25.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Providers\DelimitedFileProvider\DelimitedFileProvider.csproj" />
    <ProjectReference Include="..\Providers\FixedWidthFileProvider\FixedWidthFileProvider.csproj" />
    <ProjectReference Include="..\Providers\SQLProvider\SQLProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceControl\" />
  </ItemGroup>

</Project>
