<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>TNDStudios.DataPortals.Tests.DelimitedFile</AssemblyName>

    <RootNamespace>TNDStudios.DataPortals.Tests.DelimitedFile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\BigFiles\SalesRecords5000.csv" />
    <None Remove="TestFiles\DataTypesTest.txt" />
    <None Remove="TestFiles\Dates\CustomDates.txt" />
    <None Remove="TestFiles\ExpressionTest.txt" />
    <None Remove="TestFiles\HeadersTest.txt" />
    <None Remove="TestFiles\ISODates.txt" />
    <None Remove="TestFiles\PrimaryKey\MergeFrom.txt" />
    <None Remove="TestFiles\PrimaryKey\MergeTo.txt" />
    <None Remove="TestFiles\WriteTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\BigFiles\SalesRecords5000.csv" />
    <EmbeddedResource Include="TestFiles\Dates\CustomDates.txt" />
    <EmbeddedResource Include="TestFiles\Dates\ISODates.txt" />
    <EmbeddedResource Include="TestFiles\ExpressionTest.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\HeadersTest.txt" />
    <EmbeddedResource Include="TestFiles\DataTypesTest.txt" />
    <EmbeddedResource Include="TestFiles\PrimaryKey\MergeFrom.txt" />
    <EmbeddedResource Include="TestFiles\PrimaryKey\MergeTo.txt" />
    <EmbeddedResource Include="TestFiles\WriteTest.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Providers\DelimitedFileProvider\DelimitedFileProvider.csproj" />
    <ProjectReference Include="..\Provider.Common.Tests\Base.Tests.csproj" />
  </ItemGroup>

</Project>
